# Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messaging_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# FastAPI settings
API_HOST=0.0.0.0
API_PORT=8000
SECRET_KEY=secretKey

# OpenAI settings
OPENAI_API_KEY=openai_api_key